# feature-toggle-service

./: README.md  build.gradle  run.sh
src/main/kotlin/com/dopsonbr/featuretoggleservice/: FeatureToggleController.kt  FeatureToggleServiceApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/dopsonbr/featuretoggleservice/: FeatureToggleServiceApplicationTests.kt
